
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/postgres

BOT_TOKEN=bot_token
API_URL=http://api:8000